ea4bc82a6ad023ab7ee23ee620429895
::res://::1697771102
icon.svg::CompressedTexture2D::2882592672042806852::1697767352::1697767352::1::::<><>::
README.md::TextFile::-1::1697767352::0::1::::<><>::
::res://scenes/::1697770773
game.gd::GDScript::-1::1697769005::0::1::::<>Node<>::
main.tscn::PackedScene::1272627656713562621::1697770772::0::1::::<><>::
map.tscn::PackedScene::8934689856423759060::1697767352::0::1::::<><>::uid://bhcl46pw2cxe7
map_2d.gd::GDScript::-1::1697767352::0::1::::<>Node2D<>::
map_2d.tscn::PackedScene::5786645376844340322::1697767352::0::1::::<><>::res://scenes/map_2d.gd
menu.gd::GDScript::-1::1697769005::0::1::::<>Control<>::
menu.tscn::PackedScene::6867392639803611388::1697767352::0::1::::<><>::res://scenes/menu.gd
player.gd::GDScript::-1::1697767352::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::1062172952297153389::1697767352::0::1::::<><>::res://scenes/player.gd<>uid://bhcl46pw2cxe7
player_2d.gd::GDScript::-1::1697769005::0::1::::<>CharacterBody2D<>::
player_2d.tscn::PackedScene::6604064393661161611::1697770773::0::1::::<><>::res://scenes/player_2d.gd
