[gd_scene load_steps=10 format=3 uid="uid://dggwxefabp8ll"]

[ext_resource type="PackedScene" uid="uid://3el0wg4e6mk6" path="res://scenes/item.tscn" id="1_ty8ku"]
[ext_resource type="Texture2D" uid="uid://uvreyvllpvmu" path="res://bomb.png" id="3_xps4x"]

[sub_resource type="GDScript" id="GDScript_ix4xg"]
script/source = "extends Item


func _ready():
	strength = 100
	
func on_picked_by(_body) -> void:
	pass

func _on_area_2d_body_entered(_bullet) -> void:
	$AnimationPlayer.play(\"boom\")
	await $AnimationPlayer.animation_finished
	queue_free()


func _on_area_2d_2_body_entered(player: Player) -> void:
	var distance: Vector2 = player.global_position - global_position
	print(distance.length())
	player.damage(200 / distance.length())
	player.velocity += Vector2(50, 1) * 1000 / distance
	queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_0c1kw"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u2inx"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_omivi"]
radius = 0.0192

[sub_resource type="Animation" id="Animation_vd1jg"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D2/CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1e-05)]
}

[sub_resource type="Animation" id="Animation_ktxrx"]
resource_name = "boom"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D2/CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(10000, 10000)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gp2c6"]
_data = {
"RESET": SubResource("Animation_vd1jg"),
"boom": SubResource("Animation_ktxrx")
}

[node name="Bomb" instance=ExtResource("1_ty8ku")]
script = SubResource("GDScript_ix4xg")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(4.76837e-07, -4)
scale = Vector2(0.096, 0.0910569)
texture = ExtResource("3_xps4x")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_0c1kw")

[node name="Area2D" type="Area2D" parent="." index="2"]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_u2inx")

[node name="Area2D2" type="Area2D" parent="." index="3"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" index="0"]
scale = Vector2(1, 1e-05)
shape = SubResource("CircleShape2D_omivi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_gp2c6")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
