[gd_scene load_steps=2 format=3 uid="uid://copdg6y03pfss"]

[ext_resource type="Script" path="res://scripts/map_2d.gd" id="1_hajy4"]

[node name="Map2D" type="Node2D"]
script = ExtResource("1_hajy4")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Floor"]
position = Vector2(212.8, 236.8)
polygon = PackedVector2Array(-212.8, 411.2, -212.8, 371.2, 939.2, 371.2, 939.2, 411.2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor"]
position = Vector2(212.8, 236.8)

[node name="PlayerSpawn" type="Node2D" parent="."]

[node name="1" type="Marker2D" parent="PlayerSpawn"]
position = Vector2(192, 512)

[node name="2" type="Marker2D" parent="PlayerSpawn"]
position = Vector2(448, 512)

[node name="3" type="Marker2D" parent="PlayerSpawn"]
position = Vector2(704, 512)

[node name="4" type="Marker2D" parent="PlayerSpawn"]
position = Vector2(960, 512)
