[gd_scene load_steps=2 format=3 uid="uid://btb5ghxjsvd5m"]

[ext_resource type="Script" path="res://scripts/sample_bullet.gd" id="1_a3jsc"]

[node name="SampleBullet" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_a3jsc")

[node name="Sprite" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Sprite"]
polygon = PackedVector2Array(-4, -1, -4, 1, -1, 4, 1, 4, 4, 1, 4, -1, 1, -4, -1, -4)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-4, -1, -4, 1, -1, 4, 1, 4, 4, 1, 4, -1, 1, -4, -1, -4)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
