[gd_scene load_steps=2 format=3 uid="uid://dj4w2r7hmnqkq"]

[ext_resource type="Script" path="res://scripts/spectator_camera.gd" id="1_x0eok"]

[node name="ObserverCamera" type="Camera2D"]
position = Vector2(576, 320)
script = ExtResource("1_x0eok")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "R: Respawn"
